
<!DOCTYPE html><html lang="zh-Hant" class="no-js">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.png" rel="icon" type="image/x-icon"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42655323-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42655323-11');
</script>
<meta name="google-site-verification" content="qU4NCsgObIzLOYhfu-4I4cd__QArVN3sh3TpPN5xsh8" /><meta property="og:title" content="衛生福利部">
    <meta property="og:description" content="社會安全網">
    <meta property="og:image" content="topics.mohw.hyweb.com.tw/SS/images/mohw.png"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="DC.Title" content="社會安全網" /><meta name="DC.Subject" content="社會安全網" /><meta name="DC.Creator" content="社會及家庭署" /><meta name="DC.Publisher" content="社會及家庭署" /><meta name="DC.Date" content="2019-09-16" /><meta name="DC.Identifier" content="" /><meta name="DC.Type" content="文字" /><meta name="Category.Theme" content="250" /><meta name="Category.Cake" content="340" /><meta name="Category.Service" content="450" /><meta name="DC.Description" content="社會安全網" /><meta name="DC.Contributor" content="社會及家庭署" /><meta name="DC.Format" content="Text" /><meta name="DC.Relation" content="" /><meta name="DC.Source" content="社會及家庭署" /><meta name="DC.Language" content="中文" /><meta name="DC.coverage.t.min" content="2019-09-16" /><meta name="DC.coverage.t.max" content="" /><meta name="DC.Rights" content="社會及家庭署" /><meta name="Keywords" content="社會安全網" /><title>社會安全網</title><script src="js/jquery-3.3.1.min.js"></script><link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="css/hyui.css">
  </head>
  <body><a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a><div class="wrapper"><header class="header"><div class="container"><a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a><nav class="navigation"><ul>
              <li><a href="mp-204.html" title="回首頁">回首頁</a></li>
              <li><a target="_blank" href="https://www.mohw.gov.tw" title="回衛生福利部首頁(另開新視窗)">回衛生福利部首頁</a></li>
              <li><a href="sitemap-204.html" title="網站導覽">網站導覽</a></li>
            </ul></nav><h1><a href="mp-204.html" title="社會安全網LOGO"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/0891909171152fdc87.png" alt="社會安全網LOGO"></a></h1>
          <div class="search">
            <div class="form_grp"><label for="Query">搜尋</label><input name="Query" id="Query" type="text" placeholder="請輸入文字" accesskey="S"><input name="BtnSearch" id="BtnSearch" type="submit" title="查詢" value="查詢"></div>
            <div class="btn_grp"><input name="BtnAdv" id="BtnAdv" type="submit" value="進階搜尋"></div>
            <div class="keywordHot">
              <ul>
                <li><a href="javascript:SearchAction('%E6%87%B6%E4%BA%BA%E5%8C%85');" title="搜尋:懶人包(另開新視窗)">懶人包</a></li>
                <li><a href="javascript:SearchAction('%E7%A4%BE%E6%9C%83%E7%A6%8F%E5%88%A9%E4%B8%AD%E5%BF%83');" title="搜尋:社會福利中心(另開新視窗)">社會福利中心</a></li>
              </ul>
            </div>
          </div><script type="text/javascript">
        $(function(){
        $('#Query').on('keypress', function (e) {
        var code = (e.keyCode ? e.keyCode : e.which);
        if (code == 13) {
        SearchAction('');
        }
        });
        $( "#BtnSearch").bind( "click keypress", function() {
        SearchAction('');
        });
        $( "#BtnAdv").bind( "click keypress", function() {
        window.open('https://www.google.com.tw/advanced_search?as_sitesearch=www.mohw.gov.tw');
        });
        });
        function SearchAction(QueryStr){
        var Query='';
        if($.trim($('#Query').val()) != ''){
        Query='sp-GS-204.html?Query='+encodeURI($('#Query').val());
        }
        else{
		if(QueryStr != ''){
		Query='sp-GS-204.html?Query='+encodeURI(QueryStr);
		}else{
        Query='sp-GS-204.html';
		}
        }
        window.open(Query);
        }
      </script><noscript>您的瀏覽器不支援javascript<br/>請點選<u><a title="全站搜尋(另開新視窗)" target="_blank" href="https://www.google.com.tw/advanced_search?as_sitesearch=www.mohw.gov.tw" accesskey="S" id="aS">全站搜尋</a></u>來使用網站搜尋功能。</noscript><nav class="menu"><ul>
              <li><a href="np-4245-204.html" title="本室首頁">本室首頁</a></li>
              <li><a href="np-4246-204.html" title="本室簡介">本室簡介</a></li>
              <li><a href="np-4247-204.html" title="公告訊息">公告訊息</a></li>
              <li><a href="np-4248-204.html" title="C型肝炎原鄉全治計畫專區">C型肝炎原鄉全治計畫專區</a></li>
              <li><a href="np-4249-204.html" title="政策專區">政策專區</a></li>
              <li><a href="np-4250-204.html" title="上方目錄清單">上方目錄清單</a><ul>
                  <li><a href="np-4253-204.html" title="業務職掌">業務職掌</a></li>
                  <li><a href="np-4254-204.html" title="焦點新聞">焦點新聞</a></li>
                  <li><a href="np-4255-204.html" title="活動訊息">活動訊息</a></li>
                  <li><a href="np-4256-204.html" title="公告訊息">公告訊息</a></li>
                </ul>
              </li>
              <li><a href="np-4251-204.html" title="首頁區塊">首頁區塊</a><ul>
                  <li><a href="lp-4257-204.html" title="頁首功能">頁首功能</a></li>
                  <li><a href="np-4258-204.html" title="單位版頭">單位版頭</a></li>
                  <li><a href="np-4260-204.html" title="宣傳訊息">宣傳訊息</a></li>
                  <li><a href="lp-4261-204.html" title="頁尾資訊">頁尾資訊</a></li>
                </ul>
              </li>
            </ul></nav></div></header><div id="center" class="main innerpage"><a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a><div class="container">
    <script type="text/javascript">
        document.title = "全文檢索 - 衛生福利部全球網站";
    </script>
     
    <div class="accesskey"><a href="#" title="中央內容區塊[快速鍵Alt+C]" accesskey="C">:::</a></div>
    <div class="mainContent cp">
         <h1><span>全文檢索</span></h1></div>
<style type='text/css'>

    .form table td {
      padding-top: 5px !important;
      padding-left: 5px !important;
      padding: 5px !important;
    }
    .form tr td table tr {
        border: none;
    }

    .form .center table tr {
        border: none;
    }

  /**
 * Default Theme, v2.
 *
 */
/* Slight reset to make the preview have ample padding. */
.cse .gsc-control-cse,
.gsc-control-cse {
  padding: 1em;
  width: auto;
}
.cse .gsc-control-wrapper-cse,
.gsc-control-wrapper-cse {
  width: 100%;
}
.cse .gsc-branding,
.gsc-branding {
  display: none;
}
/* Selector for entire element. */
.cse .gsc-control-cse,
.gsc-control-cse {
  background-color: #fff;
  border: 1px solid #fff;
}
.cse .gsc-control-cse:after,
.gsc-control-cse:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.cse .gsc-resultsHeader,
.gsc-resultsHeader {
  border: block;
}
table.gsc-search-box td.gsc-input {
  padding-right: 24px;
}

.gsc-search-box-tools .gsc-search-box .gsc-input {
  padding-right: 12px;
}

input.gsc-input {
  font-size: 16px;
  padding: 4px 9px;
  border: 1px solid #D9D9D9;
  width: 99%;
}

.gsc-input-box {
  border: 1px solid #D9D9D9;
  background: #fff;
  height: 30px;
  /*height: 25px; modify for search page bug*/
}

.gsc-search-box .gsc-input>input:hover,
.gsc-input-box-hover {
  border: 1px solid #b9b9b9;
  border-top-color: #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  outline: none;
}
.gsc-search-box .gsc-input>input:focus,
.gsc-input-box-focus {
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  outline: none;
}

/* Search button */
.cse input.gsc-search-button,
input.gsc-search-button {
  font-family: inherit;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  padding: 0 8px;
  height: 29px;
  min-width: 54px;

  border: 1px solid #666666;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;

  border-color: #3079ed;
  background-color: #4d90fe;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
}
.cse input.gsc-search-button:hover,
input.gsc-search-button:hover {
  border-color: #2f5bb7;
  background-color: #357ae8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
}

.cse input.gsc-search-button:focus,
input.gsc-search-button:focus {
  box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
  -moz-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
}

.cse .gsc-search-button input.gsc-search-button-v2,
input.gsc-search-button-v2 {
  width: 20px;
  height: 28px;
  padding: 6px 19px;
  /*min-width: 13px;*/
  margin-top: 2px;
}

.gsc-refinementHeader {
  text-decoration: none;
  font-weight: bold;
  color: #666;
}

.gsc-refinementHeader.gsc-refinementhActive {
  text-decoration: none;
  color: #DD4B39;
}

.gsc-refinementHeader.gsc-refinementhInactive {
  text-decoration: none;
  cursor: pointer;
}

.gsc-refinementHeader.gsc-refinementhInactive>span:hover {
  text-decoration: underline;
}

.gsc-refinementhActive>span {
  border-bottom: 3px solid;
  padding-bottom: 2px;
}

.gsc-refinementsArea {
  margin-top: 0;
  padding-bottom: 4px;
  padding-top: 10px;
}

/* Foont size for refinements */
.gsc-tabsArea {
  font-size: 11px;
}
/* For searcher tabs */
.gsc-tabsArea > .gsc-tabHeader {
  height: 27px;
}
.gsc-tabsArea > div {
  height: 30px;
  overflow: auto;
}
/* No spacers needed for keneddy refinements */
.gsc-tabsArea .gs-spacer {
  display: none;
}
.gsc-tabsArea .gs-spacer-opera {
  display: none;
}
.gsc-tabsArea {
  margin-top: 12px;
  margin-bottom: 0;
  height: 29px;
  border-bottom: 1px solid #CCC;
}
/* Refinement tab properties */
.gsc-tabHeader {
  display: inline-block;
  padding: 0 8px 1px 8px;
  margin-right: 0px;
  margin-top: 0px;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  min-width: 54px;
  text-align: center;
}
/* Active refinement tab properties */
.gsc-tabHeader.gsc-tabhActive {
  border: 1px solid #ccc;
  border-bottom-color: #fff;
  color: #202020;
}
/* Inactive refinement tab properties */
.gsc-tabHeader.gsc-tabhInactive {
  background: #fff;
  color: #666;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}
/* Inner wrapper for an image result */
.gsc-imageResult-column,
.gsc-imageResult-classic {
  padding: .25em;
  border: 1px solid #fff;
  margin-bottom: 1em;
}
/* Inner wrapper for a result */
.gsc-webResult.gsc-result {
  padding: .25em;
  border: 1px solid #fff;
  margin-bottom: 0;
}
/* Inner wrapper for a result */
.cse .gsc-webResult.gsc-result {
  border: 1px solid #fff;
  margin-bottom: 0;
}
/* Wrapper for a result. */
.gsc-webResult .gsc-result {
  padding: 10px 0 10px 0;
}
/* Result hover event styling */
.cse .gsc-webResult.gsc-result:hover,
.gsc-webResult.gsc-result:hover,
.gsc-webResult.gsc-result.gsc-promotion:hover,
.gsc-results .gsc-imageResult-classic:hover,
.gsc-results .gsc-imageResult-column:hover {
  border: 1px solid #fff;
}
.gs-web-image-box,
.gs-promotion-image-box {
  padding: 2px 0;
}
.gs-promotion-image-box img.gs-promotion-image {
  max-width: 50px;
}
.gs-promotion-image-box img.gs-promotion-image,
.gs-promotion-image-box {
  width: 50px;
}
.gs-web-image-box img.gs-image {
  max-width: 70px;
  max-height: 70px;
}

.gs-web-image-box-landscape img.gs-image {
  max-width: 70px;
  max-height: 50px;
}

.gs-web-image-box-portrait img.gs-image {
  max-width: 50px;
  max-height: 120px;
}

.gs-image-box.gs-web-image-box.gs-web-image-box-landscape {
  width: 80px;
}

.gs-image-box.gs-web-image-box.gs-web-image-box-portrait {
  width: 60px;
  height: 50px;
  overflow: hidden;
}

.gs-web-image-box {
  text-align: inherit;
}
.gs-promotion-image-box img.gs-promotion-image {
  border: 1px solid #ebebeb;
}
/*Promotion Settings*/
/* The entire promo */
.cse .gsc-webResult.gsc-result.gsc-promotion,
.gsc-webResult.gsc-result.gsc-promotion {
  background-color: #F6F6F6;
  margin-top: 5px;
  margin-bottom: 10px;
}
.gsc-result-info {
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px;
  padding-bottom: 10px;
}
.gs-promotion-text-cell .gs-visibleUrl,
.gs-promotion-text-cell .gs-snippet {
  font-size: 13px;
}

.gsc-table-result,
.gsc-thumbnail-inside,
.gsc-url-top {
  padding-left: 8px;
  padding-right: 8px;
}

.gs-promotion-table {
  margin-left: 8px;
  margin-right: 8px;
}

.gs-promotion table {
  padding-left: 8px;
  padding-right: 8px;
}

table.gs-promotion-table-snippet-with-image{
  padding-left: 0;
  padding-right: 0;
}

.gs-promotion-text-cell {
  margin-left: 8px;
  margin-right: 8px;
}

.gs-promotion-text-cell-with-image {
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: top;
}

/* Promotion links */
.cse .gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link,
.cse .gs-promotion a.gs-title:link *,
.gs-promotion a.gs-title:link *,
.cse .gs-promotion .gs-snippet a:link,
.gs-promotion .gs-snippet a:link {
  color: #15C;
}
.cse .gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited,
.cse .gs-promotion a.gs-title:visited *,
.gs-promotion a.gs-title:visited *,
.cse .gs-promotion .gs-snippet a:visited,
.gs-promotion .gs-snippet a:visited {
  color: #15C;
}
.cse .gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover,
.cse .gs-promotion a.gs-title:hover *,
.gs-promotion a.gs-title:hover *,
.cse .gs-promotion .gs-snippet a:hover,
.gs-promotion .gs-snippet a:hover {
  color: #15C;
}
.cse .gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active,
.cse .gs-promotion a.gs-title:active *,
.gs-promotion a.gs-title:active *,
.cse .gs-promotion .gs-snippet a:active,
.gs-promotion .gs-snippet a:active {
  color: #15C;
}
/* Promotion snippet */
.cse .gs-promotion .gs-snippet,
.gs-promotion .gs-snippet,
.cse .gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right,
.cse .gs-promotion .gs-title .gs-promotion-title-right *,
.gs-promotion .gs-title .gs-promotion-title-right * {
  color: #000;
}
/* Promotion url */
.cse .gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl {
  color: #093;
}
/* Style for auto-completion table
 * .gsc-completion-selected : styling for a suggested query which the user has moused-over
 * .gsc-completion-container : styling for the table which contains the completions
 */
.gsc-completion-selected {
  background: #EEE;
}

.gsc-completion-container {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background: white;
  border: 1px solid #CCC;
  border-top-color: #D9D9D9;
  margin: 0;
}

.gsc-completion-title {
  color: #15C;
}
.gsc-completion-snippet {
  color: #000;
}

/* Full URL */
.gs-webResult div.gs-visibleUrl-short,
.gs-promotion div.gs-visibleUrl-short {
  display: none;
}
.gs-webResult div.gs-visibleUrl-long,
.gs-promotion div.gs-visibleUrl-long {
  display: block;
}

/* Keneddy shows url at the top of the snippet, after title */
.gsc-url-top {
  display: block;
}

.gsc-url-bottom {
  display: none;
}

/* Keneddy shows thumbnail inside the snippet, under title and url */
.gsc-thumbnail-left {
  display: none;
}

.gsc-thumbnail-inside {
  display: block;
}

.gsc-result .gs-title {
  height: 1.2em;
}

.gs-result .gs-title,
.gs-result .gs-title * {
  color: #15C;
}

.gs-result a.gs-visibleUrl,
.gs-result .gs-visibleUrl {
  color: #093;
  text-decoration: none;
  padding-bottom: 2px;
}

.gsc-results .gsc-cursor-box {
  margin: 10px;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
  text-decoration: none;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page:hover {
  text-decoration: underline;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
  text-decoration: none;
  color: #DD4B39;
}

.gsc-preview-reviews,
.gsc-control-cse .gs-snippet,
.gsc-control-cse .gs-promotion em,
.gsc-control-cse .gs-snippet,
.gsc-control-cse .gs-promotion em {
  color: #333;
}

.gsc-control-cse-zh_CN .gs-snippet b,
.gsc-control-cse-zh_CN .gs-promotion em,
.gsc-control-cse-zh_TW .gs-snippet b,
.gsc-control-cse-zh_TW .gs-promotion em {
  color: #C03;
}

.gsc-snippet-metadata,
.gsc-role,
.gsc-tel,
.gsc-org,
.gsc-location,
.gsc-reviewer,
.gsc-author {
  color: #666;
}

.gsc-wrapper.gsc-thinWrapper {
  border-right: 1px solid #e9e9e9;
}

.gs-spelling a {
  color: #15C;
}

.gs-spelling {
  color: #333;
  padding-left: 7px;
  padding-right: 7px;
}

.gs-snippet {
  margin-top: 1px;
}

div.gsc-clear-button {
  background-image: url('//www.google.com/uds/css/v2/clear.png');
}

div.gsc-clear-button:hover {
  background-image: url('//www.google.com/uds/css/v2/clear-hover.png');
}

.gsc-preview-reviews ul {
  padding-left: 0;
  padding-right: 0;
}

.gsc-completion-container .gsc-completion-icon-cell {
  width: 42px;
  height: 42px;
  padding-right: 10px;
}

td.gsc-branding-text, td.gcsc-branding-text {
  color: #666;
}

.gcsc-branding {
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

.gsc-adBlock {
  padding-bottom: 5px;
}

.gsc-table-cell-snippet-close,
.gsc-table-cell-snippet-open {
  padding-left: 0;
  padding-right: 0;
}

.gsc-selected-option-container {
  background-color: whiteSmoke;
  background-image: linear-gradient(top,whiteSmoke,#F1F1F1);
  background-image: -webkit-linear-gradient(top,whiteSmoke,#F1F1F1);
  background-image: -moz-linear-gradient(top,whiteSmoke,#F1F1F1);
  background-image: -ms-linear-gradient(top,whiteSmoke,#F1F1F1);
  background-image: -o-linear-gradient(top,whiteSmoke,#F1F1F1);
}

/* Facet box css */
.gsc-context-box {
  font-size: 83%;
  margin-top: 3px;
  border-collapse: collapse;
}

.gsc-context-box .gsc-col {
  padding:1px 0;
  white-space: nowrap;
  vertical-align: middle;
}

.gsc-context-box .gsc-facet-label {
  width: 65px;
  padding-left: 2px;
  text-decoration: underline;
  color: #0000cc;
  cursor: pointer;
}

.gsc-context-box .gsc-chart {
  width: 32em;
  padding: 3px;
  border-left: 1px solid #0000cc;
  border-right: 1px solid #0000cc;
}

.gsc-context-box .gsc-top {
  border-top: 1px solid #0000cc;
}

.gsc-context-box .gsc-bottom {
  border-bottom: 1px solid #0000cc;
}

.gsc-context-box .gsc-chart div {
  background: #0000cc;
  height: 9px;
}

.gsc-context-box .gsc-facet-result {
  color: #0000cc;
  width: 30px;
  text-align: right;
  padding-right: 5px;
}

/* Universal one box css. */
.gsc-usr-group-thumbnail {
  display: inline-block;
  max-width: 72px;
  max-height: 72px;
}
.gsc-usr-group-thumbnail img {
  max-height: 72px;
  overflow: hidden;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-heading {
  color: #0000cc;
  cursor: pointer;
}
.gsc-usr-group {
  min-height: 100px;
  zoom: 1;
  display: block;
  line-height: 1.24;
  margin-top: -7px;
  margin-bottom: -7px;
  margin-left: 20px;
}
.gsc-usr-group-content {
  padding-top: 1px;
  padding-bottom: 3px;
}
.gsc-usr-group-content-thumbnail {
  display: inline-block;
  vertical-align: top;
}
.gsc-usr-group-head-result {
  display: inline-block;
  padding-left: 6px;
}
.gsc-usr-group-snippet {
  width: 100%;
  height: 3.6em;
  overflow: hidden;
}
.gsc-usr-group-content-results {
  font-size: 12px;
  padding-left: 1px;
  width: 80%;
  padding-top: 7px;
}
.gsc-usr-group-head-results {
  display:inline-block;
  font-size: 13px;
  padding-left: 6px;
  width: 80%;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-all-results {
  font-size: 11px;
  line-height: 10px;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-all-results
b {
  font-size: 14px;
  font-weight: 600;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-heading
b {
  color: #0000cc;
}
html>body .gsc-inline-block {
	display: block;
}
table td{
  border:none;
  padding:0;
}
</style>
    <p>
                    
<div id="gsresult">
        <script>
            function gcseCallback() {
                //if (document.readyState != 'complete')
                    //return google.setOnLoadCallback(gcseCallback, true);
                google.search.cse.element.render({ gname: 'gsearch', div: 'gsresult', tag: 'search' });
                var element = google.search.cse.element.getElement('gsearch');
                element.execute("懶人包");
            };
            window.__gcse = {
                parsetags: 'explicit',
                callback: gcseCallback
            };
            (function () {
                var cx = '012254495936870409035:lzvyrg0mtim';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();

        </script>
</div>
 </p>
</div>
      </div><section class="FatFooter"><section class="fatfooter"><div class="container"><button type="button" name="收合" class="btn btn-fatfooter">收合</button><nav><ul>
                <li><a target="_blank" href="https://www.mohw.gov.tw/lp-3903-1.html" title="最新消息(另開新視窗)">最新消息</a></li>
                <li><a href="np-4271-204.html" title="計畫概述">計畫概述</a><ul>
                    <li><a href="lp-4278-204.html" title="政策總覽">政策總覽</a></li>
                    <li><a href="np-4279-204.html" title="政策資料下載">政策資料下載</a></li>
                    <li><a href="lp-4280-204.html" title="各縣市說明會">各縣市說明會</a></li>
                    <li><a href="lp-4281-204.html" title="相關法規">相關法規</a></li>
                  </ul>
                </li>
                <li><a href="np-4272-204.html" title="政策溝通">政策溝通</a><ul>
                    <li><a href="np-4282-204.html" title="相關會議">相關會議</a></li>
                    <li><a href="np-4285-204.html" title="共識營">共識營</a></li>
                    <li><a href="np-4286-204.html" title="宣導資源">宣導資源</a></li>
                    <li><a href="np-4287-204.html" title="多元服務方案">多元服務方案</a></li>
                  </ul>
                </li>
                <li><a href="np-4273-204.html" title="教育訓練">教育訓練</a><ul>
                    <li><a href="lp-4288-204.html" title="分階段教育訓練">分階段教育訓練</a></li>
                  </ul>
                </li>
                <li><a href="np-4274-204.html" title="服務據點">服務據點</a><ul>
                    <li><a href="lp-4289-204.html" title="社會福利服務中心">社會福利服務中心</a></li>
                  </ul>
                </li>
                <li><a href="np-4275-204.html" title="常見問題">常見問題</a><ul>
                    <li><a href="lp-4290-204.html" title="民眾">民眾</a></li>
                    <li><a href="lp-4291-204.html" title="專業人員">專業人員</a></li>
                  </ul>
                </li>
                <li><a href="np-4276-204.html" title="相關資源">相關資源</a><ul>
                    <li><a href="lp-4292-204.html" title="統計資料">統計資料</a></li>
                    <li><a href="lp-4293-204.html" title="知識分享">知識分享</a></li>
                  </ul>
                </li>
              </ul></nav></div></section></section><footer><div class="container"><a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a><div class="footer_info">
            <div class="footer_logo"><img class="img-responsive" src="http://www.mohw.hyweb.com.tw/Public/Images/201909/0891909171152fdc87.png" alt="社會安全網LOGO"></div>
            <ul class="footer_link">
              <li><a href="http://topics.mohw.hyweb.com.tw/SS/cp-4301-42602-204.html" title="政府網站資料開放宣告">政府網站資料開放宣告</a></li>
              <li><a href="http://topics.mohw.hyweb.com.tw/SS/cp-4301-42601-204.html" title="隱私權與資訊安全政策">隱私權與資訊安全政策</a></li>
            </ul>
            <p class="Copyright">衛生福利部地址：11558 台北市南港區忠孝東路6段488號<BR>© Copyright©108 衛生福利部版權所有 建議最佳解析度為1024*768或以上</p>
          </div>
          <div class="footer_icon">
            <ul class="footer_share">
              <li><a target="_blank" href="https://www.facebook.com/sfaa.gov.tw/" title="Facebook(另開新視窗)"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/01919091618431868b.png" alt="Facebook"></a></li>
              <li><a target="_blank" href="https://page.line.me/mohw" title="Line(另開新視窗)"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/35719091618432e159.png" alt="Line"></a></li>
              <li><a target="_blank" href="https://twitter.com/MOHW_Taiwan" title="Twitter(另開新視窗)"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/8211909161842e0c70.png" alt="Ttwitter"></a></li>
              <li><a target="_blank" href="https://www.youtube.com/c/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%9B%E7%94%9F%E7%A6%8F%E5%88%A9%E9%83%A8" title="Youtube(另開新視窗)"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/443190916184229030.png" alt="Youtube"></a></li>
            </ul>
            <div class="qrcode"><a target="_blank" href="https://www.mohw.gov.tw/mp-1.html" title="QRCODE(另開新視窗)"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/02219091710106b2ef.png" alt="qrcode"></a></div><a target="_blank" href="http://topics.mohw.hyweb.com.tw/SS/cp-4303-42607-204.html" title="無障礙2.0"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/7561909161845f449a.jpg" alt="無障礙2.0"></a><a target="_blank" href="http://topics.mohw.hyweb.com.tw/SS/cp-4303-42608-204.html" title="我的e政府(另開新視窗)"><img src="http://www.mohw.hyweb.com.tw/Public/Images/201909/8831909161847e97a5.png" alt="egov"></a></div>
        </div></footer><a href="javascript:;" class="scrollToTop">回頁首</a><script src="vendor/jquery.easing.min.js"></script><script src="vendor/slick/slick.min.js "></script><script src="vendor/slick/slick-lightbox.js "></script><script src="vendor/lazyload/lazyload.min.js"></script><script src="js/hyui.js"></script><script src="js/customize.js"></script></div>
  </body>
</html>